### SETTINGS FOR PHP ###

# Force PHP to return all errors, on production: "false"
PHP_ENABLE_ERRORS = "true"

# Select timezone used by PHP, recommended: "UTC"
PHP_DEFAULT_TIMEZONE = "UTC"


### SETTINGS FOR SLIM FRAMEWORK ###

# Allow Slim Framework to display it's errors, on production: "false"
SLIM_ENABLE_ERRORS = "true"


### SETTINGS FOR TWIG ###

# Allow Twig to use debugging functions, on production: "false"
TWIG_ENABLE_DEBUG = "true"

# Allow Twig to cache generated content, on production: "true"
TWIG_CACHE_VIEWS = "false"

# Force Twig to throw errors on incorrect/non-existent variables, recommended: "true"
TWIG_STRICT_VARIABLES = "true"


### SETTINGS FOR SESSIONS ###

# Set how PHP session cookie will be named
SESSION_NAMESPACE = "website_name"

# Set how long PHP session cookie will be valid
SESSION_LIFETIME = "1 hour"


### SETTINGS FOR DOCTRINE ###

# Enable development mode and disable metadata caching, on production: "false"
DOCTRINE_DEV_MODE = "true"

# Database credentials
DOCTRINE_DB_DRIVER = "pdo_mysql"
DOCTRINE_DB_HOSTNAME = "127.0.0.1"
DOCTRINE_DB_PORT = "3306"
DOCTRINE_DB_USERNAME = "root"
DOCTRINE_DB_PASSWORD = ""
DOCTRINE_DB_DATABASE = "database_name"
DOCTRINE_DB_CHARSET = "utf8mb4"


### SETTINGS FOR PHPMAILER ###

# E-mail address from which mails will be sent, this should be server's e-mail address
MAIL_ADDRESS = "example_email@gmail.com"

# Select a sender name that will show up in recipent e-mail client
MAIL_NAME = "Displayed Name"

# Enable SMTP and fill fields below, if you want to use external mail server
# Note that current version doesn't support Gmail via OAuth2, so you need to enable less secure apps in Google
MAIL_SMTP = "true"
MAIL_HOSTNAME = "smtp.gmail.com"
MAIL_PORT = "587"
MAIL_ENCRYPTION = "tls"
MAIL_AUTHENTICATION = "true"
MAIL_USERNAME = "example_email@gmail.com"
MAIL_PASSWORD = "FluttershyIsBestWaifu"

# Enable PHPMailer debug mode, on production: "false"
MAIL_DEBUG = "false"

# Allow PHPMailer to send mails directly from Windows (requires Sendmail software), on production: "false"
MAIL_FAKESSL = "false"
